{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZJJS",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Fly",
	"CreatedByURL": "https://github.com/ReOne0/OnlyPlugins",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZJJS",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueLib",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}