/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlueLib.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\CProjects\CorePlugins\TestPlugin\CorePlugins\Intermediate\Build\Win64\CorePluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\CProjects\CorePlugins\TestPlugin\CorePlugins\Plugins\ZJJS\Intermediate\Build\Win64\UE4Editor\Development\BlueLib\Module.BlueLib.cpp.obj"
"D:\Projects\CProjects\CorePlugins\TestPlugin\CorePlugins\Plugins\ZJJS\Intermediate\Build\Win64\UE4Editor\Development\BlueLib\Module.BlueLib.gen.cpp.obj"
"D:\Projects\CProjects\CorePlugins\TestPlugin\CorePlugins\Plugins\ZJJS\Intermediate\Build\Win64\UE4Editor\Development\BlueLib\Default.rc2.res"
/OUT:"D:\Projects\CProjects\CorePlugins\TestPlugin\CorePlugins\Plugins\ZJJS\Intermediate\Build\Win64\UE4Editor\Development\BlueLib\UE4Editor-BlueLib.lib"